{
  "name": "Meenatchi Sundaram",
  "short_name": "Meenatchi Sundaram",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_huc712e06eadb1c9bf97e10d4ad00f854f_113478_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_huc712e06eadb1c9bf97e10d4ad00f854f_113478_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
